<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1"
        xmlns               = "http://java.sun.com/xml/ns/javaee"
        xmlns:xsi           = "http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation  = "http://java.sun.com/xml/ns/javaee 
                               http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>murach</short-name>
  <uri>/WEB-INF/murach</uri>
  <info>A custom tag library developed by Mike Murach and Associates</info>
  
  <tag>
    <name>currentDate</name>
    <tagclass>murach.tags.CurrentDateTag</tagclass>
    <info>Returns the current date with the SHORT date format</info>
  </tag>
  
  <tag>
    <name>currentTime</name>
    <tagclass>murach.tags.CurrentTimeTag</tagclass>
  </tag>
  
  <tag>
    <name>ifWeekDay</name>
    <tagclass>murach.tags.IfWeekdayTag</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag>
  
  <tag>
    <name>ifEmptyMark</name>
    <tagclass>murach.tags.IfEmptyMark</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>color</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>field</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>cart</name>
    <tag-class>murach.tags.CartTag</tag-class>
    <tei-class>murach.tags.CartTEI</tei-class>
    <body-content>JSP</body-content>
  </tag>
  
</taglib>
